# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://singapore-postgres.render.com:5432/mydatabase_mfvg
spring.datasource.username=codecomputercoder
spring.datasource.password=vYqzgO3WgTNaiOA3k7XZF8hViD8Eaj7R

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=missiontosign@gmail.com
spring.mail.password=fqpxwipmydsbvurb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true