<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 300px;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #218838;
    }
    
    #responseMessage {
        text-align: center;
        margin-top: 20px;
    }
    .centered-link {
            text-align: center;
        }
</style>
    
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" id="userName" name="userName" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="userPhone">Phone Number</label>
                <input type="number" id="userPhone" name="userPhone" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p id="responseMessage"></p>
        <div class="centered-link">
            <a href="login.html">Already Registered! Click Here</a>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>
